<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Shared/NoesisVision.DistShop.SharedKernel/NoesisVision.DistShop.SharedKernel.csproj" />
    <ProjectReference Include="../NoesisVision.DistShop.OnlineShopping.Contracts/NoesisVision.DistShop.OnlineShopping.Contracts.csproj" />
    <ProjectReference Include="../../Catalog/NoesisVision.DistShop.Catalog.Contracts/NoesisVision.DistShop.Catalog.Contracts.csproj" />
    <ProjectReference Include="../../Inventory/NoesisVision.DistShop.Inventory.Contracts/NoesisVision.DistShop.Inventory.Contracts.csproj" />
    <ProjectReference Include="../../Pricing/NoesisVision.DistShop.Pricing.Contracts/NoesisVision.DistShop.Pricing.Contracts.csproj" />
    <ProjectReference Include="../../Orders/NoesisVision.DistShop.Orders.Contracts/NoesisVision.DistShop.Orders.Contracts.csproj" />
  </ItemGroup>

</Project>