# dist-shop

./: Directory.Build.props  NoesisVision.DistShop.sln  README.md
.kiro/specs/dist-shop-ecommerce/: design.md  requirements.md  tasks.md
src/Services/Catalog/NoesisVision.DistShop.Catalog/: NoesisVision.DistShop.Catalog.csproj  Program.cs
src/Services/Catalog/NoesisVision.DistShop.Catalog/Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/Services/Catalog/NoesisVision.DistShop.Catalog/Application/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/Services/Catalog/NoesisVision.DistShop.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs
src/Services/Catalog/NoesisVision.DistShop.Catalog/Domain/Aggregates/: CategoryAggregate.cs  ProductAggregate.cs
src/Services/Catalog/NoesisVision.DistShop.Catalog/Domain/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/NoesisVision.DistShop.Catalog/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/Services/Catalog/NoesisVision.DistShop.Catalog/Domain/ValueObjects/: Money.cs  ProductName.cs  Sku.cs
src/Services/Catalog/NoesisVision.DistShop.Catalog/Infrastructure/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/Services/Catalog/NoesisVision.DistShop.Catalog/Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Services/Catalog/NoesisVision.DistShop.Catalog/Infrastructure/Data/Migrations/: 20241029000001_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/NoesisVision.DistShop.Catalog/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Services/Inventory/NoesisVision.DistShop.Inventory/: NoesisVision.DistShop.Inventory.csproj  Program.cs
src/Services/OnlineShopping/NoesisVision.DistShop.OnlineShopping/: NoesisVision.DistShop.OnlineShopping.csproj  Program.cs
src/Services/OnlineShopping/NoesisVision.DistShop.OnlineShopping/Application/DTOs/: AddToCartRequestDto.cs  CartDto.cs  CartItemDto.cs  CheckoutRequestDto.cs  CheckoutResultDto.cs  UpdateCartItemRequestDto.cs
src/Services/OnlineShopping/NoesisVision.DistShop.OnlineShopping/Application/Services/: CartService.cs  CheckoutService.cs  ICartService.cs  ICheckoutService.cs  IInventoryIntegrationService.cs  IOrderIntegrationService.cs  IPricingIntegrationService.cs  InventoryIntegrationService.cs  OrderIntegrationService.cs  PricingIntegrationService.cs
src/Services/OnlineShopping/NoesisVision.DistShop.OnlineShopping/Controllers/: CartController.cs  CheckoutController.cs
src/Services/OnlineShopping/NoesisVision.DistShop.OnlineShopping/Domain/Aggregates/: CartAggregate.cs
src/Services/OnlineShopping/NoesisVision.DistShop.OnlineShopping/Domain/Exceptions/: CartNotFoundException.cs  InvalidCartOperationException.cs  OnlineShoppingDomainException.cs
src/Services/OnlineShopping/NoesisVision.DistShop.OnlineShopping/Domain/Repositories/: ICartRepository.cs
src/Services/OnlineShopping/NoesisVision.DistShop.OnlineShopping/Domain/ValueObjects/: CartItem.cs
src/Services/OnlineShopping/NoesisVision.DistShop.OnlineShopping/Infrastructure/Data/: OnlineShoppingDbContext.cs  OnlineShoppingDbContextFactory.cs
src/Services/OnlineShopping/NoesisVision.DistShop.OnlineShopping/Infrastructure/Data/Configurations/: CartConfiguration.cs
src/Services/OnlineShopping/NoesisVision.DistShop.OnlineShopping/Infrastructure/Data/Migrations/: 20241029000001_InitialCreate.cs  OnlineShoppingDbContextModelSnapshot.cs
src/Services/OnlineShopping/NoesisVision.DistShop.OnlineShopping/Infrastructure/Repositories/: CartRepository.cs
src/Services/Orders/NoesisVision.DistShop.Orders/: NoesisVision.DistShop.Orders.csproj  Program.cs
src/Services/Orders/NoesisVision.DistShop.Orders.Contracts/: NoesisVision.DistShop.Orders.Contracts.csproj
src/Services/Orders/NoesisVision.DistShop.Orders.Contracts/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
src/Services/Orders/NoesisVision.DistShop.Orders/Application/DTOs/: OrderDto.cs  OrderItemDto.cs
src/Services/Orders/NoesisVision.DistShop.Orders/Application/EventHandlers/: OrderStatusChangedEventHandler.cs  StockReservedEventHandler.cs
src/Services/Orders/NoesisVision.DistShop.Orders/Application/Services/: IOrderService.cs  OrderService.cs
src/Services/Orders/NoesisVision.DistShop.Orders/Controllers/: OrdersController.cs
src/Services/Orders/NoesisVision.DistShop.Orders/Domain/Aggregates/: OrderAggregate.cs
src/Services/Orders/NoesisVision.DistShop.Orders/Domain/Exceptions/: InvalidOrderOperationException.cs  InvalidOrderStateTransitionException.cs  OrderDomainException.cs
src/Services/Orders/NoesisVision.DistShop.Orders/Domain/Repositories/: IOrderRepository.cs
src/Services/Orders/NoesisVision.DistShop.Orders/Domain/ValueObjects/: OrderItem.cs  OrderStatus.cs
src/Services/Orders/NoesisVision.DistShop.Orders/Infrastructure/Data/: OrdersDbContext.cs  OrdersDbContextFactory.cs
src/Services/Orders/NoesisVision.DistShop.Orders/Infrastructure/Data/Configurations/: OrderConfiguration.cs
src/Services/Orders/NoesisVision.DistShop.Orders/Infrastructure/Data/Migrations/: 20241029000001_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/Services/Orders/NoesisVision.DistShop.Orders/Infrastructure/Repositories/: OrderRepository.cs
src/Services/Pricing/NoesisVision.DistShop.Pricing/: NoesisVision.DistShop.Pricing.csproj  Program.cs  appsettings.json
src/Shared/NoesisVision.DistShop.SharedKernel/Commands/: ICommand.cs
src/Shared/NoesisVision.DistShop.SharedKernel/Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  ValueObject.cs
src/Shared/NoesisVision.DistShop.SharedKernel/Events/: IEvent.cs  IEventBus.cs  IEventHandler.cs  InMemoryEventBus.cs
src/Shared/NoesisVision.DistShop.SharedKernel/Queries/: IQuery.cs
(+59 files in other folders)
